# Yoga

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nehad/android/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehad/android/yoga/: ExerciseViewActivity.java  Exercises_List.java  MainActivity.java
app/src/main/java/com/nehad/android/yoga/Adapter/: ExercisesAdapter.java  SyncAdapter.java
app/src/main/java/com/nehad/android/yoga/Model/: Exercise.java  ExerciseModel.java
app/src/main/java/com/nehad/android/yoga/Widget/: ExerciseWidget.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_exercise_view.xml  activity_exercises__list.xml  activity_main.xml  exercise_widget.xml  item_exercise.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: exercise_widget_info.xml
app/src/test/java/com/nehad/android/yoga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
