<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/widget_margin"

    >




        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/yoga"
            android:layout_marginTop="35dp"
            android:padding="2dp"
            />

    <Button
        android:id="@+id/widget_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/widget_start"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="35dp"
        android:layout_margin="35dp"
        android:elevation="20dp"
        android:textColor="@color/textColor"
        android:background="@drawable/button_style"
        android:layout_gravity="bottom"
        android:paddingTop="15dp"
        />







</FrameLayout>